// out: ../css/main.css

@black: #212121;
@blue: #0066FF;
@white: #FFFFFF;
@gray: #EAEAEA;

html, body {
	margin: 0;
	padding: 0;
    font-family: "Courier";
    background-color: @white;
}

h1, h2, h3, h4, h5, h6, ul, li, a, span, div, p {
	margin: 0;
	padding: 0;
	font-size: 18px;
	font-weight: normal;
	font-family: "Courier";
	list-style: none;
    text-decoration: none;
    line-height: 18px;
}

.button {
    background-color: @black;
    color: @white;
    border-radius: 4px;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    &:hover {
        background-color: #666464;
    }

    &.sign-up-button {
        width: 160px;
    }

    &.drop-button {
        width: 240px;
        text-align: left;
        > span {
            margin-right: 85px;
        }
    }

    &.show-more-button {
        justify-content: center;
        width: 240px;
        display: flex;
        margin: auto;
        > span {
            margin-right: 30px;
        }
    }
}

.black {
    background-color: #000000;
}

.round-borders {
    border-radius: 20px;
}

.blue-text {
    font-family: "Courier";
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 13px;
    color: @blue;
}

h2 {
    font-family: 'Archivo Black';
    font-style: normal;
    font-weight: normal;
    font-size: 22px;
    line-height: 24px;
    padding: 30px 0 30px 0;
}

h5 {
    font-family: "Archivo Black";
    font-style: normal;
    font-weight: normal;
    font-size: 45px;
    line-height: 49px;
}

h4 {
    font-family: Archivo Black;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 26px;
}

.our-starships {
    font-family: 'Archivo Black';
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 26px;
    color: @black;
    margin-top: 100px;
    margin-bottom: 50px;
}

.main-section {
    margin-top: 20px;
}

@media (min-width: 0) {
    .our-starships {
        transform: none;
    }
}

@media (min-width: 900px) {
    .our-starships {
        transform: rotate(270deg);
    }
}