// out: ../css/buttons.css

@black: #212121;
@blue: #0066FF;
@white: #FFFFFF;

.button {
    background-color: @black;
    color: @white;
    border-radius: 4px;
    padding: 15px;
    text-align: center;
    cursor: pointer;

    &.sign-up-button {
        width: 160px;
    }

    &.show-more-button {
        justify-content: center;
        width: 240px;
        display: flex;
        margin: auto;
        align-items: center;
        > span {
            margin-right: 30px;
        }
    }

    &.contact-button {
        background-color: #000000;
        padding: 25px;
        border-radius: 0;
        margin-top: 20px;
        justify-content: space-between;
        display: flex;
        > span {
            font-family: 'Archivo Black';
        }
    }

    &.drop-button {
        justify-content: space-between;
        display: flex;
        border-bottom: 1px solid @white;
        > .open-drop-down {
            display: block;
        }
        > .close-drop-down {
            display: none;
        }
        &:hover {
            > .open-drop-down {
                display: none;
            }
            > .close-drop-down {
                display: block;
            }
        }
    }

    &:hover {
        background-color: #666464;
    }
}