// out: ../css/grid.css

.wrapper {
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
}

.row-4, .row-5 {
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    flex-wrap: wrap;

    &.center-align {
        align-items: center;
    }

    &.cards-container {
        margin-top: 100px;
        margin-bottom: 50px;
    }

    .col {
        &.left-main-col {
            max-width: 140px;
        }
    }
}


@media (min-width: 0px) {
    .row-4 .col.xs-1 { width: 25% }
    .row-4 .col.xs-2 { width: 50% }
    .row-4 .col.xs-3 { width: 75% }
    .row-4 .col.xs-4 { width: 100% }

    .row-5 .col.xs-1 { width: 20% }
    .row-5 .col.xs-2 { width: 40% }
    .row-5 .col.xs-3 { width: 60% }
    .row-5 .col.xs-4 { width: 80% }
    .row-5 .col.xs-5 { width: 100% }

    .row-4, .row-5 {
        &.reverse-xs {
            flex-direction: row-reverse;
        }
    }

    .hidden-xs { display: none }
    .visible-xs { display: block }
    .wrapper {padding: 0 15px 0 15px}
}

@media (min-width: 600px) {
    .row-4 .col.sm-1 { width: 25% }
    .row-4 .col.sm-2 { width: 50% }
    .row-4 .col.sm-3 { width: 75% }
    .row-4 .col.sm-4 { width: 100% }
    
    .row-5 .col.sm-1 { width: 20% }
    .row-5 .col.sm-2 { width: 40% }
    .row-5 .col.sm-3 { width: 60% }
    .row-5 .col.sm-4 { width: 80% }
    .row-5 .col.sm-5 { width: 100% }

    .row-4, .row-5 {
        &.reverse-sm {
            flex-direction: row-reverse;
        }
    }

    .hidden-sm { display: none }
    .visible-sm { display: block }
    .visible-sm-flex { display: flex }
}

@media (min-width: 900px) {
    .row-4 .col.md-1 { width: 25% }
    .row-4 .col.md-2 { width: 50% }
    .row-4 .col.md-3 { width: 75% }
    .row-4 .col.md-4 { width: 100% }
    
    .row-5 .col.md-1 { width: 20% }
    .row-5 .col.md-2 { width: 40% }
    .row-5 .col.md-3 { width: 60% }
    .row-5 .col.md-4 { width: 80% }
    .row-5 .col.md-5 { width: 100% }

    .row-4, .row-5 {
        &.reverse-md {
            flex-direction: row-reverse;
        }
    }

    .hidden-md { display: none }
    .visible-md { display: block }
    .visible-md-flex { display: flex }
    .wrapper {padding: 0}
}

@media (min-width: 1200px) {
    .row-4 .col.lg-1 { width: 25% }
    .row-4 .col.lg-2 { width: 50% }
    .row-4 .col.lg-3 { width: 75% }
    .row-4 .col.lg-4 { width: 100% }
    
    .row-5 .col.lg-1 { width: 20% }
    .row-5 .col.lg-2 { width: 40% }
    .row-5 .col.lg-3 { width: 60% }
    .row-5 .col.lg-4 { width: 80% }
    .row-5 .col.lg-5 { width: 100% }

    .row-4, .row-5 {
        &.reverse-lg {
            flex-direction: row-reverse;
        }
    }

    .hidden-lg { display: none }
    .visible-lg { display: block }
    .visible-lg-flex { display: flex }
}