// out: ../css/header.css

@black: #212121;
@blue: #0066FF;
@white: #FFFFFF;

nav {
    display: flex;
    align-items: center;
    margin-top: 35px;
    margin-bottom: 30px;
}

.menu {
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: auto;
    margin-left: 120px;
    
    > li {
        margin-left: 30px;
        cursor: pointer;
    }
}

.menu-mobile {
    background-color: @white;
    opacity: 0;
    visibility: hidden;
    transition: 0.3 all ease;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding-top: 100px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-direction: column;
    z-index: 5;

    > li {
        margin: 20px;
    }
    
    &.active {
        opacity: 1;
        visibility: visible;
    }
}

.burger-icon {
    cursor: pointer;
    margin-left: auto;
}

.cross-icon {
    cursor: pointer;
    position: absolute;
    top: 50px;
    right: 30px;
}

.logo {
    position: relative;
    z-index: 6;
}